C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\bin\Debug\netcoreapp3.1\Exercicio 02.exe
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\bin\Debug\netcoreapp3.1\Exercicio 02.deps.json
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\bin\Debug\netcoreapp3.1\Exercicio 02.runtimeconfig.json
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\bin\Debug\netcoreapp3.1\Exercicio 02.runtimeconfig.dev.json
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\bin\Debug\netcoreapp3.1\Exercicio 02.dll
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\bin\Debug\netcoreapp3.1\Exercicio 02.pdb
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\obj\Debug\netcoreapp3.1\Exercicio 02.csprojAssemblyReference.cache
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\obj\Debug\netcoreapp3.1\Exercicio 02.AssemblyInfoInputs.cache
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\obj\Debug\netcoreapp3.1\Exercicio 02.AssemblyInfo.cs
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\obj\Debug\netcoreapp3.1\Exercicio 02.dll
C:\Users\user_lc3_32\Desktop\Exercicio 02\Exercicio 02\Exercicio 02\obj\Debug\netcoreapp3.1\Exercicio 02.pdb
